<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 50px;
        background: #87ceeb;
    }

    #display {
        width: 200px;
        height: 30px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    button {
        width: 40px;
        height: 40px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
    }

    .clear {
        background-color: #ff6347; /* LightCoral */
        color: white;
    }

    button:hover {
        background-color: #87ceeb; /* SkyBlue */
    }

    button:active {
        transform: scale(0.95);
    }
</style>
<body>
    <input type="text" id="display" readonly>
    <br>

    <button onclick="appendToDisplay('1')">1</button>
    <button onclick="appendToDisplay('2')">2</button>
    <button onclick="appendToDisplay('3')">3</button>
    <button onclick="appendToDisplay('4')">4</button>
    <button onclick="appendToDisplay('5')">5</button>
    <br>
    <button onclick="appendToDisplay('-')">-</button>
    <button onclick="appendToDisplay('+')">+</button>
    <button onclick="appendToDisplay('*')">*</button>
    <button onclick="appendToDisplay('/')">/</button>
    <button onclick="clearDisplay()" class="clear">C</button>
    <br>
     <!-- Agrega botones para otros dígitos y operadores -->



  <button onclick="calculate()">=</button>
  
  <script>

    function appendToDisplay(value) {

      document.getElementById('display').value += value;

    }



    function calculate() {

      const expression = document.getElementById('display').value;

      const result = eval(expression);

      document.getElementById('display').value = result;

    }
    function clearDisplay() {
            document.getElementById('display').value = '';
        }
  </script>
  















</body>
</html>